# NancyFX-Virtual-Library

./: BookModule.cs  HomeModule.cs  LoanModule.cs  MemberModule.cs  NancyApplication.csproj  NancyApplication.sln  Startup.cs  library.db
Content/: MasterScript.js  styles.css
DAL/: LibraryContext.cs  LibraryInitializer.cs
Migrations/: 20190308092430_InitialCreate.Designer.cs  20190308092430_InitialCreate.cs  20190405082833_YearPublishedAdded.Designer.cs  20190405082833_YearPublishedAdded.cs  20190426073930_LoanDateAdded.Designer.cs  20190426073930_LoanDateAdded.cs  20190503082144_CopyModelCreated.Designer.cs  20190503082144_CopyModelCreated.cs  LibraryContextModelSnapshot.cs
Models/: Book.cs  Copy.cs  Loan.cs  Member.cs
Properties/: launchSettings.json
Viewmodels/: LoanForm.cs  PersonalLoan.cs
views/: BookIndex.sshtml  DeleteBook.sshtml  DeleteLoan.sshtml  DeleteMember.sshtml  EditBookForm.sshtml  EditLoanForm.sshtml  EditMemberForm.sshtml  EditPersonalLoans.sshtml  Home.sshtml  LoanIndex.sshtml  MemberIndex.sshtml  NewBook.sshtml  NewBookForm.sshtml  NewLoanForm.sshtml  NewMember.sshtml  NewMemberForm.sshtml  SingleBook.sshtml  SingleLoan.sshtml  SingleMember.sshtml
