<body>
<title>Delete @Model.Title - NancyLib</title>
  <link rel="stylesheet" href="/Content/styles.css"/>
  <script src="/Content/MasterScript.js"></script>

<div id="header"></div>

<h4>BookID: @Model.BookID</h4>
<h4>Title: @Model.Title</h4>
<h4>Author: @Model.Author</h4>
<a target="_blank" href="https://en.wikipedia.org/wiki/@Model.Title">
  <i>Wikipedia</i>
</a>
-
<a target="_blank" href="https://www.amazon.com/s?k=@Model.Title%20@Model.Author&amp;i=stripbooks">
  <i>Amazon</i>
</a>
-
<a target="_blank" href="https://www.bol.com/nl/s/boeken/zoekresultaten/Ntt/@Model.Title%20@Model.Author">
  <i>Bol.com</i>
</a>
<br/><br/>

<a href="/books/@Model.BookID/edit">EDIT BOOK</a>
<br/><br/>

  <form name="inputfield" method="Post" action="/books/@Model.BookID">
          <input name="_method" type="hidden" value="Delete" />
          <input type="submit" value="CONFIRM DELETE"/>
  </form>
  <a href="/books/@Model.BookID"><button>CANCEL DELETE</button></a>

</body>