<body>
  <title>Edit @Model.FirstMidName @Model.LastName - NancyLib</title>
  <link rel="stylesheet" href="/content/styles.css"/>
  <script src="/Content/MasterScript.js"></script>

<div id="header"></div>

  <form name="inputfield" method="Post" action="/updatemember"
        oninput="target.href = '/members/new/confirmnewmember/'+(newFirstMidName.value)+'/'+(newLastName.value)">
  <div style="background-color: grey; border-radius: 15px; border: 5px groove green">
    <table id="editMemberForm" class="uniForm">
      <tr>
        <td class="label">First (and middle) name:</td>
        <td>
          <input value="@Model.FirstMidName" name="newFirstMidName" type="text" placeholder="first name here..."/>
        </td>
      </tr>
      <tr>
        <td class="label">Last name:</td>
        <td>
          <input value="@Model.LastName" name="newLastName" type="text" placeholder="last name here..."/>
        </td>
      </tr>

      <tr style="text-align:right; background-color: ;">
        <td></td>
        <td style="text-align:center; " ccolspan="20">
          <input style="display: none;" name="IDtobeupdated" type="text" value="@Model.MemberID" />
          <input type="submit" value="SUBMIT"/>
        </td>
      </tr>
    </table>
  </div>

</form>

</body>